[SERVICE]
    flush               5
    daemon              Off
    log_level           trace
    parsers_file        parsers.conf

[INPUT]
    Name                tail
    Alias               general
    Read_from_Head      True
    db                  /tmp/fluentbit.db
    Parser              generalParser
    tag                 signer
    Path                /var/log/loki_test/*.log
    Refresh_Interval    5
    storage.type        memory
    mem_buf_limit       10M

[OUTPUT]
    name                loki
    match               *
    host                gateway
    port                3100
    tenant_id           tenant1
    labels              job=fluentbit
    # label_keys             $sub['stream']
    # auto_kubernetes_labels on

# [OUTPUT]
#     Name  stdout
#     match     *
#     format    json_lines